# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 03.06.2020 00:55:49

newmtl DecalSheet
	Ns 0.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.498039 0.498039 0.498039
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka C:\KB3D_Assets\KB3D\KB3DTextures\KB3D_LAB_DecalSheet_diffuse.png
	map_Kd C:\KB3D_Assets\KB3D\KB3DTextures\KB3D_LAB_DecalSheet_diffuse.png
	map_Ks C:\KB3D_Assets\KB3D\KB3DTextures\KB3D_LAB_DecalSheet_specular.png
	map_refl C:\KB3D_Assets\KB3D\KB3DTextures\KB3D_LAB_DecalSheet_specular.png

newmtl PaintYellow
	Ns 0.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.498039 0.498039 0.498039
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka C:\KB3D_Assets\KB3D\KB3DTextures\KB3D_LAB_PaintYellow_diffuse.png
	map_Kd C:\KB3D_Assets\KB3D\KB3DTextures\KB3D_LAB_PaintYellow_diffuse.png
	map_Ks C:\KB3D_Assets\KB3D\KB3DTextures\KB3D_LAB_PaintYellow_specular.png
	map_refl C:\KB3D_Assets\KB3D\KB3DTextures\KB3D_LAB_PaintYellow_specular.png

newmtl AluminiumWorn
	Ns 0.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.498039 0.498039 0.498039
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka C:\KB3D_Assets\KB3D\KB3DTextures\KB3D_LAB_AluminiumWorn_diffuse.png
	map_Kd C:\KB3D_Assets\KB3D\KB3DTextures\KB3D_LAB_AluminiumWorn_diffuse.png
	map_Ks C:\KB3D_Assets\KB3D\KB3DTextures\KB3D_LAB_AluminiumWorn_specular.png
	map_refl C:\KB3D_Assets\KB3D\KB3DTextures\KB3D_LAB_AluminiumWorn_specular.png

newmtl PlasticBlackGloss
	Ns 0.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.498039 0.498039 0.498039
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka C:\KB3D_Assets\KB3D\KB3DTextures\KB3D_LAB_PlasticBlackGloss_diffuse.png
	map_Kd C:\KB3D_Assets\KB3D\KB3DTextures\KB3D_LAB_PlasticBlackGloss_diffuse.png
	map_Ks C:\KB3D_Assets\KB3D\KB3DTextures\KB3D_LAB_PlasticBlackGloss_specular.png
	map_refl C:\KB3D_Assets\KB3D\KB3DTextures\KB3D_LAB_PlasticBlackGloss_specular.png

newmtl MetalRawB
	Ns 0.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.498039 0.498039 0.498039
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka C:\KB3D_Assets\KB3D\KB3DTextures\KB3D_LAB_MetalRawB_diffuse.png
	map_Kd C:\KB3D_Assets\KB3D\KB3DTextures\KB3D_LAB_MetalRawB_diffuse.png
	map_Ks C:\KB3D_Assets\KB3D\KB3DTextures\KB3D_LAB_MetalRawB_specular.png
	map_refl C:\KB3D_Assets\KB3D\KB3DTextures\KB3D_LAB_MetalRawB_specular.png

newmtl PaintMidGray
	Ns 0.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.498039 0.498039 0.498039
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka C:\KB3D_Assets\KB3D\KB3DTextures\KB3D_LAB_PaintMidGray_diffuse.png
	map_Kd C:\KB3D_Assets\KB3D\KB3DTextures\KB3D_LAB_PaintMidGray_diffuse.png
	map_Ks C:\KB3D_Assets\KB3D\KB3DTextures\KB3D_LAB_PaintMidGray_specular.png
	map_refl C:\KB3D_Assets\KB3D\KB3DTextures\KB3D_LAB_PaintMidGray_specular.png

newmtl AluminiumA
	Ns 0.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.498039 0.498039 0.498039
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka C:\KB3D_Assets\KB3D\KB3DTextures\KB3D_LAB_AluminiumA_diffuse.png
	map_Kd C:\KB3D_Assets\KB3D\KB3DTextures\KB3D_LAB_AluminiumA_diffuse.png
	map_Ks C:\KB3D_Assets\KB3D\KB3DTextures\KB3D_LAB_AluminiumA_specular.png
	map_refl C:\KB3D_Assets\KB3D\KB3DTextures\KB3D_LAB_AluminiumA_specular.png

newmtl PaintLightGray
	Ns 0.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.498039 0.498039 0.498039
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka C:\KB3D_Assets\KB3D\KB3DTextures\KB3D_LAB_PaintLightGray_diffuse.png
	map_Kd C:\KB3D_Assets\KB3D\KB3DTextures\KB3D_LAB_PaintLightGray_diffuse.png
	map_Ks C:\KB3D_Assets\KB3D\KB3DTextures\KB3D_LAB_PaintLightGray_specular.png
	map_refl C:\KB3D_Assets\KB3D\KB3DTextures\KB3D_LAB_PaintLightGray_specular.png

newmtl RubberA
	Ns 0.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.498039 0.498039 0.498039
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka C:\KB3D_Assets\KB3D\KB3DTextures\KB3D_LAB_RubberA_diffuse.png
	map_Kd C:\KB3D_Assets\KB3D\KB3DTextures\KB3D_LAB_RubberA_diffuse.png
	map_Ks C:\KB3D_Assets\KB3D\KB3DTextures\KB3D_LAB_RubberA_specular.png
	map_refl C:\KB3D_Assets\KB3D\KB3DTextures\KB3D_LAB_RubberA_specular.png

newmtl SteelRawA
	Ns 0.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.498039 0.498039 0.498039
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka C:\KB3D_Assets\KB3D\KB3DTextures\KB3D_LAB_SteelRawA_diffuse.png
	map_Kd C:\KB3D_Assets\KB3D\KB3DTextures\KB3D_LAB_SteelRawA_diffuse.png
	map_Ks C:\KB3D_Assets\KB3D\KB3DTextures\KB3D_LAB_SteelRawA_specular.png
	map_refl C:\KB3D_Assets\KB3D\KB3DTextures\KB3D_LAB_SteelRawA_specular.png

newmtl SteelStainlessA
	Ns 0.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.498039 0.498039 0.498039
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka C:\KB3D_Assets\KB3D\KB3DTextures\KB3D_LAB_SteelStainlessA_diffuse.png
	map_Kd C:\KB3D_Assets\KB3D\KB3DTextures\KB3D_LAB_SteelStainlessA_diffuse.png
	map_Ks C:\KB3D_Assets\KB3D\KB3DTextures\KB3D_LAB_SteelStainlessA_specular.png
	map_refl C:\KB3D_Assets\KB3D\KB3DTextures\KB3D_LAB_SteelStainlessA_specular.png

newmtl PaintBlue
	Ns 0.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.498039 0.498039 0.498039
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka C:\KB3D_Assets\KB3D\KB3DTextures\KB3D_LAB_PaintBlue_diffuse.png
	map_Kd C:\KB3D_Assets\KB3D\KB3DTextures\KB3D_LAB_PaintBlue_diffuse.png
	map_Ks C:\KB3D_Assets\KB3D\KB3DTextures\KB3D_LAB_PaintBlue_specular.png
	map_refl C:\KB3D_Assets\KB3D\KB3DTextures\KB3D_LAB_PaintBlue_specular.png

newmtl PaintWhite
	Ns 0.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.498039 0.498039 0.498039
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka C:\KB3D_Assets\KB3D\KB3DTextures\KB3D_LAB_PaintWhite_diffuse.png
	map_Kd C:\KB3D_Assets\KB3D\KB3DTextures\KB3D_LAB_PaintWhite_diffuse.png
	map_Ks C:\KB3D_Assets\KB3D\KB3DTextures\KB3D_LAB_PaintWhite_specular.png
	map_refl C:\KB3D_Assets\KB3D\KB3DTextures\KB3D_LAB_PaintWhite_specular.png

newmtl ClothWhite
	Ns 0.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.498039 0.498039 0.498039
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka C:\KB3D_Assets\KB3D\KB3DTextures\KB3D_LAB_ClothWhite_diffuse.png
	map_Kd C:\KB3D_Assets\KB3D\KB3DTextures\KB3D_LAB_ClothWhite_diffuse.png
	map_Ks C:\KB3D_Assets\KB3D\KB3DTextures\KB3D_LAB_ClothWhite_specular.png
	map_refl C:\KB3D_Assets\KB3D\KB3DTextures\KB3D_LAB_ClothWhite_specular.png

newmtl VentCover
	Ns 0.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.498039 0.498039 0.498039
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka C:\KB3D_Assets\KB3D\KB3DTextures\KB3D_LAB_VentCover_diffuse.png
	map_Kd C:\KB3D_Assets\KB3D\KB3DTextures\KB3D_LAB_VentCover_diffuse.png
	map_Ks C:\KB3D_Assets\KB3D\KB3DTextures\KB3D_LAB_VentCover_specular.png
	map_refl C:\KB3D_Assets\KB3D\KB3DTextures\KB3D_LAB_VentCover_specular.png

newmtl IvyLeafs
	Ns 0.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.498039 0.498039 0.498039
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka C:\KB3D_Assets\KB3D\KB3DTextures\KB3D_LAB_IvyLeafs_diffuse.png
	map_Kd C:\KB3D_Assets\KB3D\KB3DTextures\KB3D_LAB_IvyLeafs_diffuse.png
	map_Ks C:\KB3D_Assets\KB3D\KB3DTextures\KB3D_LAB_IvyLeafs_specular.png
	map_refl C:\KB3D_Assets\KB3D\KB3DTextures\KB3D_LAB_IvyLeafs_specular.png

newmtl GlassTransparent
	Ns 0.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.498039 0.498039 0.498039
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka C:\KB3D_Assets\KB3D\KB3DTextures\KB3D_LAB_GlassTransparent_diffuse.png
	map_Kd C:\KB3D_Assets\KB3D\KB3DTextures\KB3D_LAB_GlassTransparent_diffuse.png
	map_Ks C:\KB3D_Assets\KB3D\KB3DTextures\KB3D_LAB_GlassTransparent_specular.png
	map_refl C:\KB3D_Assets\KB3D\KB3DTextures\KB3D_LAB_GlassTransparent_specular.png

newmtl PlasticBlackMatte
	Ns 0.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.498039 0.498039 0.498039
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka C:\KB3D_Assets\KB3D\KB3DTextures\KB3D_LAB_PlasticBlackMatte_diffuse.png
	map_Kd C:\KB3D_Assets\KB3D\KB3DTextures\KB3D_LAB_PlasticBlackMatte_diffuse.png
	map_Ks C:\KB3D_Assets\KB3D\KB3DTextures\KB3D_LAB_PlasticBlackMatte_specular.png
	map_refl C:\KB3D_Assets\KB3D\KB3DTextures\KB3D_LAB_PlasticBlackMatte_specular.png

newmtl StripesBY
	Ns 0.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.498039 0.498039 0.498039
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka C:\KB3D_Assets\KB3D\KB3DTextures\KB3D_LAB_StripesBY_diffuse.png
	map_Kd C:\KB3D_Assets\KB3D\KB3DTextures\KB3D_LAB_StripesBY_diffuse.png
	map_Ks C:\KB3D_Assets\KB3D\KB3DTextures\KB3D_LAB_StripesBY_specular.png
	map_refl C:\KB3D_Assets\KB3D\KB3DTextures\KB3D_LAB_StripesBY_specular.png

newmtl MetalCorrugated
	Ns 0.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.498039 0.498039 0.498039
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka C:\KB3D_Assets\KB3D\KB3DTextures\KB3D_LAB_MetalCorrugated_diffuse.png
	map_Kd C:\KB3D_Assets\KB3D\KB3DTextures\KB3D_LAB_MetalCorrugated_diffuse.png
	map_Ks C:\KB3D_Assets\KB3D\KB3DTextures\KB3D_LAB_MetalCorrugated_specular.png
	map_refl C:\KB3D_Assets\KB3D\KB3DTextures\KB3D_LAB_MetalCorrugated_specular.png

newmtl MetalRawA
	Ns 0.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.498039 0.498039 0.498039
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka C:\KB3D_Assets\KB3D\KB3DTextures\KB3D_LAB_MetalRawA_diffuse.png
	map_Kd C:\KB3D_Assets\KB3D\KB3DTextures\KB3D_LAB_MetalRawA_diffuse.png
	map_Ks C:\KB3D_Assets\KB3D\KB3DTextures\KB3D_LAB_MetalRawA_specular.png
	map_refl C:\KB3D_Assets\KB3D\KB3DTextures\KB3D_LAB_MetalRawA_specular.png

newmtl EmisGreen
	Ns 0.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.498039 0.498039 0.498039
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka C:\KB3D_Assets\KB3D\KB3DTextures\KB3D_LAB_EmisGreen_diffuse.png
	map_Kd C:\KB3D_Assets\KB3D\KB3DTextures\KB3D_LAB_EmisGreen_diffuse.png
	map_Ks C:\KB3D_Assets\KB3D\KB3DTextures\KB3D_LAB_EmisGreen_specular.png
	map_refl C:\KB3D_Assets\KB3D\KB3DTextures\KB3D_LAB_EmisGreen_specular.png

newmtl PaintBlack
	Ns 0.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.498039 0.498039 0.498039
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka C:\KB3D_Assets\KB3D\KB3DTextures\KB3D_LAB_PaintBlack_diffuse.png
	map_Kd C:\KB3D_Assets\KB3D\KB3DTextures\KB3D_LAB_PaintBlack_diffuse.png
	map_Ks C:\KB3D_Assets\KB3D\KB3DTextures\KB3D_LAB_PaintBlack_specular.png
	map_refl C:\KB3D_Assets\KB3D\KB3DTextures\KB3D_LAB_PaintBlack_specular.png

newmtl RubberBlue
	Ns 0.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.498039 0.498039 0.498039
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka C:\KB3D_Assets\KB3D\KB3DTextures\KB3D_LAB_RubberBlue_diffuse.png
	map_Kd C:\KB3D_Assets\KB3D\KB3DTextures\KB3D_LAB_RubberBlue_diffuse.png
	map_Ks C:\KB3D_Assets\KB3D\KB3DTextures\KB3D_LAB_RubberBlue_specular.png
	map_refl C:\KB3D_Assets\KB3D\KB3DTextures\KB3D_LAB_RubberBlue_specular.png

newmtl PlasticFoilTransparent
	Ns 0.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.498039 0.498039 0.498039
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka C:\KB3D_Assets\KB3D\KB3DTextures\KB3D_LAB_PlasticFoilTransparent_diffuse.png
	map_Kd C:\KB3D_Assets\KB3D\KB3DTextures\KB3D_LAB_PlasticFoilTransparent_diffuse.png
	map_Ks C:\KB3D_Assets\KB3D\KB3DTextures\KB3D_LAB_PlasticFoilTransparent_specular.png
	map_refl C:\KB3D_Assets\KB3D\KB3DTextures\KB3D_LAB_PlasticFoilTransparent_specular.png

newmtl EmisRed
	Ns 0.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.498039 0.498039 0.498039
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka C:\KB3D_Assets\KB3D\KB3DTextures\KB3D_LAB_EmisRed_diffuse.png
	map_Kd C:\KB3D_Assets\KB3D\KB3DTextures\KB3D_LAB_EmisRed_diffuse.png
	map_Ks C:\KB3D_Assets\KB3D\KB3DTextures\KB3D_LAB_EmisRed_specular.png
	map_refl C:\KB3D_Assets\KB3D\KB3DTextures\KB3D_LAB_EmisRed_specular.png

newmtl PaintOrange
	Ns 0.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.498039 0.498039 0.498039
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka C:\KB3D_Assets\KB3D\KB3DTextures\KB3D_LAB_PaintOrange_diffuse.png
	map_Kd C:\KB3D_Assets\KB3D\KB3DTextures\KB3D_LAB_PaintOrange_diffuse.png
	map_Ks C:\KB3D_Assets\KB3D\KB3DTextures\KB3D_LAB_PaintOrange_specular.png
	map_refl C:\KB3D_Assets\KB3D\KB3DTextures\KB3D_LAB_PaintOrange_specular.png

newmtl PaintRed
	Ns 0.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.498039 0.498039 0.498039
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka C:\KB3D_Assets\KB3D\KB3DTextures\KB3D_LAB_PaintRed_diffuse.png
	map_Kd C:\KB3D_Assets\KB3D\KB3DTextures\KB3D_LAB_PaintRed_diffuse.png
	map_Ks C:\KB3D_Assets\KB3D\KB3DTextures\KB3D_LAB_PaintRed_specular.png
	map_refl C:\KB3D_Assets\KB3D\KB3DTextures\KB3D_LAB_PaintRed_specular.png

newmtl ChromeA
	Ns 0.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.498039 0.498039 0.498039
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka C:\KB3D_Assets\KB3D\KB3DTextures\KB3D_LAB_ChromeA_diffuse.png
	map_Kd C:\KB3D_Assets\KB3D\KB3DTextures\KB3D_LAB_ChromeA_diffuse.png
	map_Ks C:\KB3D_Assets\KB3D\KB3DTextures\KB3D_LAB_ChromeA_specular.png
	map_refl C:\KB3D_Assets\KB3D\KB3DTextures\KB3D_LAB_ChromeA_specular.png

newmtl CableA
	Ns 0.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.498039 0.498039 0.498039
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka C:\KB3D_Assets\KB3D\KB3DTextures\KB3D_LAB_CableA_diffuse.png
	map_Kd C:\KB3D_Assets\KB3D\KB3DTextures\KB3D_LAB_CableA_diffuse.png
	map_Ks C:\KB3D_Assets\KB3D\KB3DTextures\KB3D_LAB_CableA_specular.png
	map_refl C:\KB3D_Assets\KB3D\KB3DTextures\KB3D_LAB_CableA_specular.png

newmtl PanelsA
	Ns 0.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.498039 0.498039 0.498039
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka C:\KB3D_Assets\KB3D\KB3DTextures\KB3D_LAB_PanelsA_diffuse.png
	map_Kd C:\KB3D_Assets\KB3D\KB3DTextures\KB3D_LAB_PanelsA_diffuse.png
	map_Ks C:\KB3D_Assets\KB3D\KB3DTextures\KB3D_LAB_PanelsA_specular.png
	map_refl C:\KB3D_Assets\KB3D\KB3DTextures\KB3D_LAB_PanelsA_specular.png

newmtl GlassLamps
	Ns 0.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.498039 0.498039 0.498039
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka C:\KB3D_Assets\KB3D\KB3DTextures\KB3D_LAB_GlassLamps_diffuse.png
	map_Kd C:\KB3D_Assets\KB3D\KB3DTextures\KB3D_LAB_GlassLamps_diffuse.png
	map_Ks C:\KB3D_Assets\KB3D\KB3DTextures\KB3D_LAB_GlassLamps_specular.png
	map_refl C:\KB3D_Assets\KB3D\KB3DTextures\KB3D_LAB_GlassLamps_specular.png

newmtl EmisYellow
	Ns 0.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.498039 0.498039 0.498039
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka C:\KB3D_Assets\KB3D\KB3DTextures\KB3D_LAB_EmisYellow_Diffuse.png
	map_Kd C:\KB3D_Assets\KB3D\KB3DTextures\KB3D_LAB_EmisYellow_Diffuse.png
	map_Ks C:\KB3D_Assets\KB3D\KB3DTextures\KB3D_LAB_EmisYellow_specular.png
	map_refl C:\KB3D_Assets\KB3D\KB3DTextures\KB3D_LAB_EmisYellow_specular.png

newmtl LeatherBlack
	Ns 0.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.498039 0.498039 0.498039
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka C:\KB3D_Assets\KB3D\KB3DTextures\KB3D_LAB_LeatherBlack_diffuse.png
	map_Kd C:\KB3D_Assets\KB3D\KB3DTextures\KB3D_LAB_LeatherBlack_diffuse.png
	map_Ks C:\KB3D_Assets\KB3D\KB3DTextures\KB3D_LAB_LeatherBlack_specular.png
	map_refl C:\KB3D_Assets\KB3D\KB3DTextures\KB3D_LAB_LeatherBlack_specular.png

newmtl EmisBlue
	Ns 0.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.498039 0.498039 0.498039
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka C:\KB3D_Assets\KB3D\KB3DTextures\KB3D_LAB_EmisBlue_diffuse.png
	map_Kd C:\KB3D_Assets\KB3D\KB3DTextures\KB3D_LAB_EmisBlue_diffuse.png
	map_Ks C:\KB3D_Assets\KB3D\KB3DTextures\KB3D_LAB_EmisBlue_specular.png
	map_refl C:\KB3D_Assets\KB3D\KB3DTextures\KB3D_LAB_EmisBlue_specular.png

newmtl PanelsB
	Ns 0.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.498039 0.498039 0.498039
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka C:\KB3D_Assets\KB3D\KB3DTextures\KB3D_LAB_PanelsB_diffuse.png
	map_Kd C:\KB3D_Assets\KB3D\KB3DTextures\KB3D_LAB_PanelsB_diffuse.png
	map_Ks C:\KB3D_Assets\KB3D\KB3DTextures\KB3D_LAB_PanelsB_specular.png
	map_refl C:\KB3D_Assets\KB3D\KB3DTextures\KB3D_LAB_PanelsB_specular.png

newmtl Cardboard
	Ns 0.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.498039 0.498039 0.498039
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka C:\KB3D_Assets\KB3D\KB3DTextures\KB3D_LAB_Cardboard_diffuse.png
	map_Kd C:\KB3D_Assets\KB3D\KB3DTextures\KB3D_LAB_Cardboard_diffuse.png
	map_Ks C:\KB3D_Assets\KB3D\KB3DTextures\KB3D_LAB_Cardboard_specular.png
	map_refl C:\KB3D_Assets\KB3D\KB3DTextures\KB3D_LAB_Cardboard_specular.png

newmtl EmisHalogen
	Ns 0.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.498039 0.498039 0.498039
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka C:\KB3D_Assets\KB3D\KB3DTextures\KB3D_LAB_EmisHalogen_diffuse.png
	map_Kd C:\KB3D_Assets\KB3D\KB3DTextures\KB3D_LAB_EmisHalogen_diffuse.png
	map_Ks C:\KB3D_Assets\KB3D\KB3DTextures\KB3D_LAB_EmisHalogen_specular.png
	map_refl C:\KB3D_Assets\KB3D\KB3DTextures\KB3D_LAB_EmisHalogen_specular.png

newmtl GlassBlack
	Ns 0.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.498039 0.498039 0.498039
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka C:\KB3D_Assets\KB3D\KB3DTextures\KB3D_LAB_GlassBlack_diffuse.png
	map_Kd C:\KB3D_Assets\KB3D\KB3DTextures\KB3D_LAB_GlassBlack_diffuse.png
	map_Ks C:\KB3D_Assets\KB3D\KB3DTextures\KB3D_LAB_GlassBlack_specular.png
	map_refl C:\KB3D_Assets\KB3D\KB3DTextures\KB3D_LAB_GlassBlack_specular.png

newmtl StripesBYBlue
	Ns 0.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.498039 0.498039 0.498039
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka C:\KB3D_Assets\KB3D\KB3DTextures\KB3D_LAB_StripesBYBlue_diffuse.png
	map_Kd C:\KB3D_Assets\KB3D\KB3DTextures\KB3D_LAB_StripesBYBlue_diffuse.png
	map_Ks C:\KB3D_Assets\KB3D\KB3DTextures\KB3D_LAB_StripesBYBlue_specular.png
	map_refl C:\KB3D_Assets\KB3D\KB3DTextures\KB3D_LAB_StripesBYBlue_specular.png

newmtl Copper
	Ns 0.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.498039 0.498039 0.498039
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka C:\KB3D_Assets\KB3D\KB3DTextures\KB3D_LAB_Copper_diffuse.png
	map_Kd C:\KB3D_Assets\KB3D\KB3DTextures\KB3D_LAB_Copper_diffuse.png
	map_Ks C:\KB3D_Assets\KB3D\KB3DTextures\KB3D_LAB_Copper_specular.png
	map_refl C:\KB3D_Assets\KB3D\KB3DTextures\KB3D_LAB_Copper_specular.png

newmtl Gold
	Ns 0.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.498039 0.498039 0.498039
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka C:\KB3D_Assets\KB3D\KB3DTextures\KB3D_LAB_Gold_diffuse.png
	map_Kd C:\KB3D_Assets\KB3D\KB3DTextures\KB3D_LAB_Gold_diffuse.png
	map_Ks C:\KB3D_Assets\KB3D\KB3DTextures\KB3D_LAB_Gold_specular.png
	map_refl C:\KB3D_Assets\KB3D\KB3DTextures\KB3D_LAB_Gold_specular.png

newmtl CoiledWireA
	Ns 0.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.498039 0.498039 0.498039
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka C:\KB3D_Assets\KB3D\KB3DTextures\KB3D_LAB_CoiledWireA_diffuse.png
	map_Kd C:\KB3D_Assets\KB3D\KB3DTextures\KB3D_LAB_CoiledWireA_diffuse.png
	map_Ks C:\KB3D_Assets\KB3D\KB3DTextures\KB3D_LAB_CoiledWireA_specular.png
	map_refl C:\KB3D_Assets\KB3D\KB3DTextures\KB3D_LAB_CoiledWireA_specular.png

newmtl LeatherBlue
	Ns 0.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.498039 0.498039 0.498039
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka C:\KB3D_Assets\KB3D\KB3DTextures\KB3D_LAB_LeatherBlue_diffuse.png
	map_Kd C:\KB3D_Assets\KB3D\KB3DTextures\KB3D_LAB_LeatherBlue_diffuse.png
	map_Ks C:\KB3D_Assets\KB3D\KB3DTextures\KB3D_LAB_LeatherBlue_specular.png
	map_refl C:\KB3D_Assets\KB3D\KB3DTextures\KB3D_LAB_LeatherBlue_specular.png
